{
  "manifest_version": 3,
  "name": "ZipStreams",
  "version": "0.0.4",
  "description": "Fun",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "*://*.zipstreams.net/*",
    "*://*.mlb.com/*",
    "*://*.espn.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "48": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zipstreams.net/*", "*://*.mlb.com/*", "*://*.espn.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{0a6a3438-2b63-41da-ae80-047b33b4f358}"
    }
  }
}